INSERT INTO users (full_name, username, email, phone, password_hash, role) 
VALUES ('Super Admin', 'admin', 'admin@example.com', '9136301204', 
        '$2y$10$YourHashedPasswordHere', 'admin');


INSERT INTO users (full_name, username, email, phone, password_hash, role)
VALUES ('Super Admin', 'admin', 'admin@example.com', '9136301204', 
        '$2y$10$yourHashedPasswordHere', 'admin');

🔹 Username: superadmin
🔹 Email: superadmin@example.com
🔹 Password: Super@123 (hashed using bcrypt)

login.php --------------------------------------------------------------------------------------

<?php

session_start();
include 'db.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email = $_POST["loginEmail"];
    $password = $_POST["loginPassword"];

    $sql = "SELECT * FROM users WHERE email = ?";
    $stmt = $conn->prepare($sql);

    if (!$stmt) {
        die("Prepare failed: " . $conn->error);
    }

    $stmt->bind_param("s", $email);
    $stmt->execute();
    $result = $stmt->get_result();

    if (!$result) {
        die("Query failed: " . $conn->error);
    }

    if ($result->num_rows === 1) {
        $row = $result->fetch_assoc();
        if (password_verify($password, $row["password_hash"])) {
            $_SESSION["user_id"] = $row["id"];
            $_SESSION["username"] = $row["username"];
            $_SESSION["email"] = $row["email"];

            echo "success";
        } else {
            echo "Invalid password!";
        }
    } else {
        echo "No user found with this email!";
    }
}

?>

index.php script ---------------------------------------------------------------------------------------

	<script>
		document.getElementById("signupForm").addEventListener("submit", function (event) {
			event.preventDefault();

			let formData = new FormData(this);
			let password = document.getElementById("password").value;
			let confirmPassword = document.getElementById("confirmPassword").value;

			if (password !== confirmPassword) {
				Swal.fire("Error", "Passwords do not match", "error");
				return;
			}

			fetch("signup.php", {
				method: "POST",
				body: formData
			})
				.then(response => response.text())
				.then(data => {
					if (data.trim() === "Signup successful!") {
						Swal.fire({
							title: "Success!",
							text: "Signup successful! You can now log in.",
							icon: "success",
							timer: 2000,
							showConfirmButton: false
						}).then(() => {
							window.location.reload(); // Refresh page
						});
					} else {
						Swal.fire("Error", data, "error");
					}
				})
				.catch(error => console.error("Error:", error));
		});

		document.getElementById("loginForm").addEventListener("submit", function (event) {
			event.preventDefault();

			let formData = new FormData(this);

			fetch("login.php", {
				method: "POST",
				body: formData
			})
				.then(response => response.text())
				.then(data => {
					if (data.trim() === "success") {
						Swal.fire({
							title: "Success!",
							text: "Login successful! Redirecting...",
							icon: "success",
							timer: 2000,
							showConfirmButton: false
						}).then(() => {
							window.location.href = "dashboard.php"; // Redirect to dashboard
						});
					} else {
						Swal.fire("Error", data, "error");
					}
				})
				.catch(error => console.error("Error:", error));
		});
		document.getElementById("loginForm").addEventListener("submit", function (event) {
			event.preventDefault();
			let formData = new FormData(this);
			fetch("login.php", {
				method: "POST",
				body: formData
			})
				.then(response => response.text())
				.then(data => {
					if (data.trim() === "admin_success") {
						Swal.fire({
							title: "Success!",
							text: "Admin Login successful! Redirecting...",
							icon: "success",
							timer: 2000,
							showConfirmButton: false
						}).then(() => {
							window.location.href = "admin_dashboard.php";
						});
					} else if (data.trim() === "success") {
						Swal.fire({
							title: "Success!",
							text: "Login successful! Redirecting...",
							icon: "success",
							timer: 2000,
							showConfirmButton: false
						}).then(() => {
							window.location.href = "dashboard.php";
						});
					} else {
						Swal.fire("Error", data, "error");
					}
				})
				.catch(error => console.error("Error:", error));
		});

	</script>